[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.datametica:sample >------------------------
[INFO] Building sample 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sample ---
[INFO] com.datametica:sample:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:serde
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:serde
[INFO] +- com.klarna:hiverunner:jar:4.0.0:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:2.3.3:compile
[INFO] |  |  +- org.apache.hive:hive-common:jar:2.3.3:compile
[INFO] |  |  |  +- org.apache.hive:hive-storage-api:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  |  +- org.apache.orc:orc-core:jar:1.3.3:compile
[INFO] |  |  |  |  \- io.airlift:aircompressor:jar:0.3:compile
[INFO] |  |  |  +- jline:jline:jar:2.12:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.6.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-core:jar:2.6.2:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-web:jar:2.6.2:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] |  |  |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  |  |  +- com.tdunning:json:jar:1.8:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
[INFO] |  |  |  \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] |  |  +- org.apache.hive:hive-service-rpc:jar:2.3.3:compile
[INFO] |  |  +- org.apache.hive:hive-shims:jar:2.3.3:compile
[INFO] |  |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.3:compile
[INFO] |  |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.3:runtime
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.2:runtime
[INFO] |  |  |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.2:runtime
[INFO] |  |  |  |     \- org.apache.zookeeper:zookeeper:serde-jar:tests:3.4.6:runtime
[INFO] |  |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.3:runtime
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.apache.hive:hive-jdbc:jar:2.3.3:compile
[INFO] |  |  +- org.apache.hive:hive-metastore:jar:2.3.3:compile
[INFO] |  |  |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-client:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-annotations:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-protocol:jar:1.1.1:compile
[INFO] |  |  |  |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  |  |  |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  |  |  +- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  |  |  |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:2.5.1:compile
[INFO] |  |  |  +- org.apache.derby:derby:jar:10.10.2.0:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-api-jdo:jar:4.2.4:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-core:jar:4.1.17:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-rdbms:jar:4.1.19:compile
[INFO] |  |  |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  |  |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  |  |  +- it.unimi.dsi:fastutil:jar:6.5.6:compile
[INFO] |  |  |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.4:compile
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  |     \- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  +- org.apache.hive.hcatalog:hive-webhcat-java-client:jar:2.3.3:compile
[INFO] |  |  +- org.apache.hive.hcatalog:hive-hcatalog-core:jar:2.3.3:compile
[INFO] |  |  |  +- org.apache.hive:hive-cli:jar:2.3.3:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-archives:jar:2.7.2:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-hdfs:jar:2.7.2:compile
[INFO] |  |  |     +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  |     +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- org.apache.hive.hcatalog:hive-hcatalog-server-extensions:jar:2.3.3:compile
[INFO] |  |  |  \- javax.jms:jms:jar:1.1:compile
[INFO] |  |  +- org.apache.hive:hive-exec:jar:2.3.3:compile
[INFO] |  |  |  +- org.apache.hive:hive-vector-code-gen:jar:2.3.3:compile
[INFO] |  |  |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  |  |     \- oro:oro:jar:2.0.8:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-tez:jar:2.3.3:compile
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.curator:apache-curator:pom:2.7.1:compile
[INFO] |  |  |  +- org.codehaus.groovy:groovy-all:jar:2.4.4:compile
[INFO] |  |  |  +- org.apache.calcite:calcite-core:jar:1.10.0:compile
[INFO] |  |  |  |  +- org.apache.calcite:calcite-linq4j:jar:1.10.0:compile
[INFO] |  |  |  |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
[INFO] |  |  |  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
[INFO] |  |  |  |  +- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
[INFO] |  |  |  |  \- org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde:compile
[INFO] |  |  |  +- org.apache.calcite:calcite-druid:jar:1.10.0:compile
[INFO] |  |  |  +- org.apache.calcite.avatica:avatica:jar:1.8.0:compile
[INFO] |  |  |  |  \- org.apache.calcite.avatica:avatica-metrics:jar:1.8.0:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.7.2:compile
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.2:compile
[INFO] |  |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  |  \- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.2:compile
[INFO] |  |     \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  +- org.apache.hive:hive-service:jar:2.3.3:compile
[INFO] |  |  +- org.apache.hive:hive-llap-server:jar:2.3.3:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-common:jar:2.3.3:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-client:jar:2.3.3:compile
[INFO] |  |  |  +- org.apache.slider:slider-core:jar:0.90.2-incubating:compile
[INFO] |  |  |  |  +- com.beust:jcommander:jar:1.30:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-client:jar:2.7.1:compile
[INFO] |  |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.1:compile
[INFO] |  |  |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.1:compile
[INFO] |  |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.1:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-registry:jar:2.7.1:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-common:serde-jar:tests:2.3.3:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  |  |  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-server:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-procedure:jar:1.1.1:compile
[INFO] |  |  |  |  |  \- org.apache.hbase:hbase-common:jar:tests:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-prefix-tree:jar:1.1.1:runtime
[INFO] |  |  |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
[INFO] |  |  |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  |  |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  |  |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  |  |  |  \- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-common:jar:1.1.1:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-hadoop-compat:jar:1.1.1:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  |  +- javax.mail:mail:jar:1.4.1:compile
[INFO] |  |  |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  |  |  \- asm:asm-commons:jar:3.1:compile
[INFO] |  |  |     \- asm:asm-tree:jar:3.1:compile
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  |  +- javax.servlet:jsp-api:jar:2.0:compile
[INFO] |  |  |  \- ant:ant:jar:1.6.5:compile
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  |  \- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  +- org.apache.tez:tez-dag:jar:0.9.1:compile
[INFO] |  |  +- org.apache.tez:hadoop-shim:jar:0.9.1:compile
[INFO] |  |  +- org.apache.tez:tez-api:jar:0.9.1:compile
[INFO] |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  +- org.apache.tez:tez-runtime-internals:jar:0.9.1:compile
[INFO] |  |  +- org.apache.tez:tez-runtime-library:jar:0.9.1:compile
[INFO] |  |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.4.9:compile
[INFO] |  |  |  \- com.ning:async-http-client:jar:1.8.16:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.0:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.0:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.3.4:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- org.apache.tez:tez-common:jar:0.9.1:compile
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
[INFO] |  +- org.apache.tez:tez-mapreduce:jar:0.9.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.0:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- org.reflections:reflections:jar:0.9.8:compile
[INFO] |     +- javassist:javassist:jar:3.12.1.GA:compile
[INFO] |     \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |        \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] \- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.067 s
[INFO] Finished at: 2019-02-23T15:06:33+05:30
[INFO] ------------------------------------------------------------------------
